{
	"name": "zuri-algo",
	"version": "1.0.0",
	"description": "zuri-algo-test",
	"main": "main.js",
	"scripts": {
		"start": "node main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"zuri",
		"test",
		"algo",
		"js"
	],
	"author": "Christian Ndu",
	"license": "MIT"
}
